# kineodevtest

./: SETUP.md  pom.xml
src/main/java/com/e3/test/: RestExceptionHandler.java
src/main/java/com/e3/test/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/e3/test/exception/: APIValidationException.java  NotFoundException.java  RequestCanNotCompleteException.java
src/main/java/com/e3/test/model/: Company.java  Employee.java
src/main/java/com/e3/test/model/mapper/: CompanyMapper.java  EmployeeMapper.java
src/main/java/com/e3/test/model/specification/: EmployeeSpecifications.java
src/main/java/com/e3/test/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/e3/test/service/: CompanyService.java  EmployeeService.java
src/main/java/com/e3/test/service/dto/: ApiError.java  ApiSubError.java  ApiValidationError.java  CompanyDto.java  EmployeeDto.java  EmployeeSearch.java
src/main/resources/: application.properties
src/test/java/com/e3/: EmployeeControllerTest.java
