
spring.datasource.url= jdbc:mysql://localhost:3306/e3test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = create
